pkgname=makepdf
pkgver=0.1.0
pkgrel=1
pkgdesc="CLI app to generate PDF from URL and images."
url="https://github.com/kimotu4632uz/makepkg"
arch=('x86_64')
license=('GPLv3')
depends=()
makedepends=('rust')
conflicts=()
replaces=()
backup=()
source=("${pkgname}-${pkgver}.tar.gz")
md5sums=('34e1937a9e3634f5890b743ff26d6330')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  cargo build --release
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  install -Dm755 "target/release/${pkgname}" "${pkgdir}/usr/bin/${pkgname}"
}
