pkgname=music_info
pkgver=0.3.1
pkgrel=1
pkgdesc="read, write and edit tags and cover art from music file."
url="https://github.com/kimotu4632uz/music_info"
arch=('x86_64')
license=('GPLv3')
depends=('taglib')
makedepends=('rust' 'clang')
conflicts=()
replaces=()
backup=()
source=("${pkgname}-${pkgver}.tar.gz")
md5sums=('34e1937a9e3634f5890b743ff26d6330')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  cargo build --release
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  install -Dm755 "target/release/${pkgname}" "${pkgdir}/usr/bin/${pkgname}"
}

