pkgname=makepdf
pkgver=0.1.0
pkgrel=1
pkgdesc="CLI app to generate PDF from URL and images."
url="https://github.com/kimotu4632uz/makepkg"
arch=('x86_64')
license=('GPLv3')
depends=()
makedepends=('rust')
conflicts=()
replaces=()
backup=()
source=("https://github.com/kimotu4632uz/${pkgname}/archive/refs/tags/v${pkgver}.tar.gz")
md5sums=('be97f0fbe934c15905ebdcff454a30eb')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  cargo build --release
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  install -Dm755 "target/release/${pkgname}" "${pkgdir}/usr/bin/${pkgname}"
}
