pkgname=music_info
pkgver=0.4.2
pkgrel=1
pkgdesc="CLI app to fetch, set, and delete metadata for audio files"
url="https://github.com/kimotu4632uz/music_info"
arch=('x86_64')
license=('GPLv3')
depends=('taglib')
makedepends=('rust' 'clang')
conflicts=()
replaces=()
backup=()
source=("https://github.com/kimotu4632uz/${pkgname}/archive/refs/tags/v${pkgver}.tar.gz")
md5sums=('a1f98108bec93d4c3bed5f6efaa94f0d')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  cargo build --release
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  install -Dm755 "target/release/${pkgname}" "${pkgdir}/usr/bin/${pkgname}"
}

