pkgname=pdftool
pkgver=0.3.0
pkgrel=1
pkgdesc="CLI app to manipulate URLs and images in PDF"
url="https://github.com/kimotu4632uz/pdftool"
arch=('x86_64' 'i686')
license=('GPLv3')
depends=()
makedepends=('rust')
conflicts=()
replaces=()
backup=()
source=("https://github.com/kimotu4632uz/${pkgname}/archive/refs/tags/v${pkgver}.tar.gz")
md5sums=('5288e9b4afd22a2e0eda47487b3968d5')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  cargo build --release
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  install -Dm755 "target/release/${pkgname}" "${pkgdir}/usr/bin/${pkgname}"
}
